import sgMail  from '@sendgrid/mail';
import {getSecret} from 'wix-secrets-backend';

import {getMyFullMember} from 'backend/leaders';

export async function testEmailFaq () {
  const fullMember = await getMyFullMember();
  const dynamicJson = {
            name: fullMember.name + " " + fullMember.surname,
            email: fullMember.email,
            phone: fullMember.phone,
            keyword: "stica"
        }
  dynamicEmail('info@sakamoto.com', "chris.sakamoto@icloud.com", "Customer in trouble with FAQ!", "addNotRepliedQuestion", false, 'emailFAQNotReplied', dynamicJson);
}

export async function dynamicEmail(fromEmail, toEmail, subjectString, sendingFunction, booleanIfToAdmin, secretName, dynamicJSON) {
  console.log('running sendGrid with fromEmail, toEmail, subjectString, sendingFunction, booleanIfToAdmin, secretName, dynamicJSON')
  console.log(fromEmail, toEmail, subjectString, sendingFunction, booleanIfToAdmin, secretName, dynamicJSON);
  const mySecret = await getSecret("sendGrid");
  const templateIdFromSecret = await getSecret(secretName) // name of the templete of sendGrid??
  console.log(templateIdFromSecret, secretName, 'templateIdFromSecret, secretName');
  sgMail.setApiKey(mySecret);
  var msg;
  if (booleanIfToAdmin === false) {
    console.log("not sending to admin");
    msg = {
      'to': toEmail,
      'from': fromEmail, 
      'templateId': templateIdFromSecret,
      'dynamic_template_data': dynamicJSON
    }
  } else {
    console.log("Sending to admin too");
    msg = {
      'to': toEmail,
      'from': fromEmail, 
      'cc': "sakamoto@gmail.com",
      'templateId': templateIdFromSecret,
      'dynamic_template_data': dynamicJSON
    }
  }
  return sgMail.send(msg)
  .then( () => {
    let dataObj = {
      status: "success",
      sender: fromEmail,
      receiver: toEmail,
      cc: "sakamoto@gmail.com",
      triggeredFrom: sendingFunction,
      templateId: templateIdFromSecret,
      dynamic_template_data: dynamicJSON
    };
    console.log("email sent", dataObj);
    return "email Sent";
  })
  .catch((error) => {     
    console.log('triggered email -> ', error);
    //confirmEmail("error sending email", sendingFunction, dynamicJSON);  
    return "error";
  });
}

export async function testEmail () {
  const mySecret = await getSecret("sendGrid");
  sgMail.setApiKey(mySecret);
  const dynamicJSON = [{
    "villaName": "villaTest1",
    "checkin": "checkIn",
    "checkout": "checkOut",
    "nights": 3,
    "guests": 4,
    "price": 100,
    "upfront": 60,
    "secondPaymentLabel": "secondPaymentLabel",
    "secondPay": "secondPay",
    "secondDateLabel": "secondDateLabel",
    "secondPayDate": "secondPayDate",
    'balance': 40,
    'balanceDateString': "balanceDateString",
    'policy': "policy1",
    'link': "link1",
    'pic': "https://static.wixstatic.com/media/9dd990_7daf5680a9a043518ca853c2959ad28e~mv2.jpg"
    },
    {
    "villaName": "villaTest2",
    "checkin": "checkIn",
    "checkout": "checkOut",
    "nights": 3,
    "guests": 4,
    "price": 200,
    "upfront": 60,
    "secondPaymentLabel": "secondPaymentLabel",
    "secondPay": "secondPay",
    "secondDateLabel": "secondDateLabel",
    "secondPayDate": "secondPayDate",
    'balance': 40,
    'balanceDateString': "balanceDateString",
    'policy': "policy2",
    'link': "link2",
    'pic': "https://static.wixstatic.com/media/9dd990_272aceb74e914416b03293d2fa80713f~mv2.jpg"
    }
  ]
  const msg = {
    'to': "chris.sakamoto@icloud.com",
    'from': "sakamoto@gmail.com", 
    'templateId': "d-0a8e87336d7744418d89f61b59819c5c",
    'dynamic_template_data': dynamicJSON
  };

  sgMail.send(msg).then( response => console.log(response))
  .catch((error) => {     
    console.log('triggered email -> ', error);
    //confirmEmail("error sending email", sendingFunction, dynamicJSON);  
  })
}

/*
export async function confirmEmail(subjectString, sendingFunction, dynamicJSON) {
const key = await getSecret("sendGrid");
sgMail.setApiKey(key);
let bodyText =  "sending function failed and data" + sendingFunction.toString() + dynamicJSON.stringify();
const msg = {
  to: "sakamoto@gmail.com",
  from: "info@sakamoto.com", 
  subject: subjectString,
  body: bodyText
};
console.log(msg, "msg")
sgMail.send(msg)
.then( () => {
        let dataObj = {
          status: "success",
          sender: fromEmail,
          receiver: toEmail,
          cc: "sakamoto@gmail.com",
          triggeredFrom: sendingFunction,
          templateId: templateIdFromSecret,
          dynamic_template_data: dynamicJSON
        };
        console.log("email sent", dataObj);
      })
  .catch((error) => {     
    console.log('triggered email -> ', error);
      
  })
}
*/

/*
Client side nodeJS
import {dynamicEmail} from 'backend/sendGrid';

$w.onReady(function () {
  let dynamicJson = {
            "name":"chris" 
          }
  dynamicEmail('info@namasteevillas.com', 'sakamoto@gmail.com', "test the dynamic", "test sending fucntion", true, 'd-379288f93fd84e46b4399ec0572deeef', dynamicJson )
});
*/



import { fetch } from 'wix-fetch';
const key = "SG.TVgjlxYBS0aHNdK56r4n-A.q1lzObmrFZKM0xxxxxxxxxxxxxxxxxxxxxxxxxxxxx";

export function sendWithGrid(fromEmail, toEmail, subjectString, bodyTextString, sendingFunction, booleanIfToAdmin) {

  const url = "https://api.sendgrid.com/api/mail.send.json";

  const headers = {
    "Authorization": "Bearer " + key,
    "Content-Type": "application/x-www-form-urlencoded"
  };

  const data = `from=${fromEmail}&to=${toEmail}&subject=${subjectString}&text=${bodyTextString}`;
  const request = {
    "method": "post",
    "headers": headers,
    "body": data
  };

  return fetch(url, request)
    .then(response => {
      response.json();
      console.log(response);
    })
    
}

// This is an example function that I created to test the backend jobs system, sendEmail() works in the same way, you only need to provide it with the correct informations,
// - sender, recipient, subject, body and it will send the email.

export function mailer(toEmail, fromEmail, subjectString, bodyTextString, sendingFunction, booleanIfToAdmin){ //if you want to know that somebody got an email set to true
//console.log(toEmail, fromEmail, subjectString, bodyTextString, sendingFunction, booleanIfToAdmin, "toEmail, fromEmail, subjectString, bodyTextString, sendingFunction, booleanIfToAdmin")
sendWithGrid(fromEmail, toEmail, subjectString, bodyTextString, sendingFunction, booleanIfToAdmin) // Body text
    .then(() => {
      console.log("email sent")
      let dataObj = {
        status: "success",
        sender: fromEmail,
        receiver: toEmail,
        triggeredFrom: sendingFunction,
        subject: subjectString,
        body: bodyTextString 
      };
      if (booleanIfToAdmin === true) {
        console.log("sent to admin was true")
        sendWithGrid(fromEmail, fromEmail, "email sending succedeed", dataObj, sendingFunction, false); // need to transfor to string the OBJ of dataObj
      }
    })
    .catch((error) => {     console.log('MAIL TEST -> ', error);
      let dataObj = {
        status: "fail",
        sender: fromEmail,
        receiver: toEmail,
        triggeredFrom: sendingFunction,
        subject: subjectString,
        body: bodyTextString 
      };
      console.log('Error sending email -> ', dataObj);
      sendWithGrid(fromEmail, fromEmail, "email sending succedeed", dataObj, sendingFunction, false); 
    })

}






// code on the client side

// SendGrid Mail
//import { sendEmail } from 'backend/sendEmail';
/*
import {mailer} from 'backend/sendGrid';

// For an automated email, we need to simply perform the function call - sendEmail(to,fr,subject,body);
// Automated ( scheduled ) emails work via backend job, tested and working
// Triggered emails: Simply need to call the function mentioned above with the values - sendEmail(to,fr,subject,body); - when needed, so basically can be fitted into any loop or check.

var toEmail ='info@sakamoto.com';
var fromEmail ='info@namasteevillas.com';
var subjectString ='SendGrid Test'; 
var bodyTextString ='first email to customer.';
var sendingFunction = "confirming to Admin; function to test from chris codes";
var booleanIfToAdmin = true;

export function button4_click(event) {
  //mailer(fr, to, subject, body);
  mailer(toEmail, fromEmail, subjectString, bodyTextString, sendingFunction, booleanIfToAdmin)
}
*/


